# ZI

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/zi/: HelloController.java  Lab1.java  Lab1Window.java  Lab2.java  Lab2Window.java  Lab3.java  Lab3Window.java  Lab4.java  Lab4Window.java  Lab5.java  Lab5Window.java  LabWorksApp.java  Main.java
src/main/resources/org/example/zi/: hello-view.fxml
